# graduation

./: pom.xml
src/main/java/by/mishota/graduation/: Main.java
src/main/java/by/mishota/graduation/command/: ActionCommand.java  CommandEnum.java  ParamStringCommand.java
src/main/java/by/mishota/graduation/controller/: Attribute.java  Controller.java  DispatcherType.java  ImageController.java  Router.java  UploadController.java  WwwController.java
src/main/resources/: creating.sql  creatingTest.sql  database  log4j2  log4j2.xml  mail.properties  messages  pages.properties  text.txt
src/main/resources/prop/: database.properties  databaseTest.properties
src/main/resources/prop/internalization/command/: activation.properties  activation_ru.properties  main.properties  main_ru.properties
src/main/resources/prop/internalization/jsp/: activationForgottenPassword.properties  activationForgottenPasswordResult.properties  activationForgottenPasswordResult_ru.properties  activationForgottenPassword_ru.properties  choiceFaculty.properties  choiceFaculty_ru.properties  deleteCertificates.properties  deleteCertificates_ru.properties  deletePhotos.properties  deletePhotos_ru.properties  deletePriorityFaculties.properties  deletePriorityFaculties_ru.properties  enterCertificates.properties  enterCertificates_ru.properties  enterPriorityFaculties.properties  enterPriorityFaculties_ru.properties  faculties.properties  faculties_ru.properties  forgottenPassword.properties  forgottenPasswordResult.properties  forgottenPasswordResult_ru.properties  forgottenPassword_ru.properties  header.properties  header_ru.properties  main.properties  main_ru.properties  signIn.properties  signIn_ru.properties  signUp.properties  signUp_ru.properties  subjects.properties  subjects_ru.properties  updateCertificates.properties  updateCertificates_ru.properties  updateProfile.properties  updateProfile_ru.properties  uploadPhoto.properties  uploadPhoto_ru.properties  viewCertificates.properties  viewCertificates_ru.properties  (+10 more)
src/main/resources/prop/internalization/service/: userService.properties  userService_ru.properties
web/: index.jsp  log4j2  test.html
web/WEB-INF/: web.xml
web/css/: Instyle.css  app.07af92a5.css  headerStyle.css  signInStyle.css
web/jsp/: activationForgottenPassword.jsp  activationForgottenPasswordResult.jsp  calendar.jsp  deleteCertificates.jsp  deletePhotos.jsp  deletePriorityFaculties.jsp  enterCertificates.jsp  enterPriorityFaculties.jsp  forgottenPassword.jsp  forgottenPasswordResult.jsp  header.jsp  login.jsp  main.jsp  priorityFaculties.jsp  signIn.jsp  signUp.jsp  signUpSuccessfully.jsp  updateCertificates.jsp  updateProfile.jsp  uploadPhoto.jsp  upload_result.jsp  viewCertificates.jsp  viewFaculties.jsp  viewNews.jsp  viewPhotos.jsp  viewPriorityFaculties.jsp  viewProfile.jsp
web/jsp/admin/: addNews.jsp  deleteAllNews.jsp  updateAllNews.jsp  updateNews.jsp  viewAllNews.jsp  viewEntrants.jsp  viewNews.jsp  viewProfileEntrant.jsp
web/jsp/css/: style.css
web/jsp/error/: error.jsp  error404.jsp  error500.jsp
(+192 files in other folders)
