label.activation.new.password=Activating a new password
new.password=New password
save.new.password=Save the new password
long.length=Great length of the field
title.password=The password must have a minimum length of 8 characters, one number and one uppercase letter
simple.password=Simple password, password must have a minimum length of 8 characters, one number and one uppercase letter
null=Field is empty
title=Activating a new password
