label.choice.faculty=You need to choose a faculty
name.faculty=Faculty name
need.subjects=\ Required subjects
number.free.places=Number of free places
number.pay.places=Number of paid places
title=Choice of faculty
next=Next
previous=Previous