label.delete.priority.faculties=Deleting priorities of the faculties
title=Delete priorities
priority=Priority
faculty=Faculty
delete=Delete
not.number=Priority isn't number
delete.priority.faculties.success=Deleting the priorities of faculties is success
delete.priority.faculties.error=Deleting the priorities of faculties isn't success
notSelected=You didn't select for deleting
