title=Removing photos
label.delete.photos=Your can remove some photos
uploadSuccessfully=The photo was uploaded to the server
photo=Photos
choice=Choice
delete=Delete
photos.not.selected=You didn't select photos for removing
photos.delete.success=Some your photos were deleted successfully 
photos.delete.fail=Some your photos weren't deleted 
