label.delete.certificates=Deleting of certificates
title=Delete certificates
delete=Delete
not.number=Priority isn't number
delete.certificates.success=Deleting the certificates is success
delete.certificates.error=Deleting the certificates isn't success
notSelected=You didn't select for deleting
subject=Subject
choice=Choice
certificate=Certificate
warning=If you remove a certificates, everything priorities of faculties will remove
