certificate=Certificate
personal.account.applicant=Personal account of the applicant
save=Save
enter=Enter
title=Certificates
number.title=The value must be between 0 and 100
not.number=Not a number
not.in.range=Not in range between 0 and 100
label.enter.certificates=Entering certificates
marks=Marks
add=Add subject
duplicate=This already exists
prioritiesEmpty=Priorities for faculties are not selected
prioritiesEmptyForSubjects=There are no faculties for the entered subjects
entrantNull=Results for subjects are not entered, you need to enter the results
delete.priority.faculties.success=Deleting the priorities of faculties is success
delete.priority.faculties.error=Deleting the priorities of faculties isn't success
delete.certificates.success=Deleting the certificate is success
delete.certificates.error=Deleting the certificates isn't success
warning=If you add new certificate, everything priorities of faculties will remove
