duplicate=This already exists
duplicate.faculties=The same value is selected in different fields
facultyNull=Faculty is not selected, you need to choose the faculty
incorrect=Value of faculties is incorrect 
label.priority.facylties=Choosing the priority of faculties
priorities.fill.in=The priorities of the faculties are filled in
save=Save
title=The priority of the faculties