ФИТР=Information Technologies and Robotics
АТФ=Automotive and Tractor
ФГДЭ=Mining Engineering and Engineering Ecology
МСФ=Mechanical Engineering
МТФ=Mechanics and Technology
ФММП=Marketing, Management and Entrepreneurship
ЭФ=Power Engineering
ФТУГ=Management Technologies and Humanitarization
ИПФ=Engineering and Pedagogy
ФЭС=Power Plant Construction and Engineering Services
АФ=Architectural
СФ=Civil Engineering
ПСФ=Instrumentation Engineering