email=Email
email.incorrect=Email is incorrect
label.restoring.password=Restoring your password
not.activated=The account with this user is not activated
not.exist=Login doesn't exist
submit.recovery=Recovery
submit.signIn=Sign in
title=Password recovery