add=To add
certificate=Certificates
choice=Choose
delete=To remove
enter=Enter
entrants=Entrants
events=Events
faculties=Faculties
login=Login
logout=Log out
main=Main
news=News
photo=Photo
priorities=Priorities
setting=Setting
students=Students
sum=Total score= 
update=To update
view=To see