number.free.places=number of free places
number.pay.places=number of pay places
number.applications.faculty= number of applications at faculty
number.equal.you=equal your points
number.more.you=more your points
faculty=faculty
graduation=admission committee
login=login
logout=logout