title=Admission committee
login=Login
logout=Logout
next=Next
previous=Previous
uploadSuccessfully=The photo was uploaded to the server
uploadFailed=The photo was not uploaded to the server
updatingSuccessful=Successfully updated
user.activated=User successfully activated
code.not.found=Activation code isn't found
certificates.fill.in=The certificates are filled in
maxNumberIsReached=The maximum number is reached
priorities.fill.in=The priorities are filled in
delete.certificates.success=Deleting the certificates is success
faculties.not.found.by.subjects=Faculties aren't not found for your subjects
faculties.not.found.by.subjects.already=All faculties for your subjects you have already chosen
entrantNull=Results for subjects are not entered, you need to enter the results
user.photos.fill.in=The maximum number of photos uploaded is 12
photos.empty=You haven't uploaded photos yet
photos.delete.success=All your photos were deleted successfully
incorrect.entrant.id=The wrong identity of the entrant
not.access=You don't have enough permissions to access the requested page
update.profile.success=Your profile is updated successfully
update.profile.success.and.changed.email=Your profile was updated successfully and you've updated your email. Please, check your email and visit next link 
non.existent.news=Non-existent news
sign.up.completed.successfully=You have successfully registered. We sent you a verification code to your email, click the confirmation link email