login=Login
password=Password
title=Sign in
submit.logIn=Log in
submit.signUp=Sign up
registration=registration
personal.account.applicant=Personal account of the applicant
errorLoginPassMessage=Incorrect login or password
max.length=Max length of the field is 25 letters
message.loginPasswordError=Incorrect login or password
forgot.login.or.password=Forgot your username or password
userNull=To access the requested page, you must log in