passportId=passport number
birth= date of birth
login= login
password= password
email= email
surname= surname
firstName= first name
fatherName= father name
gender= gender
photo= photo
title=sing up
submit.signUp=sign up
male=male
female=female
success=your registration was successful
href=link to sign in