passportId=Passport number
birth= Date of birth
login= Login
password= Password
email= Email
surname= Surname
firstName= First name
fatherName= Father name
gender= Gender
photo= Photo
title=Sing up
submit.signUp=Sign up
male=Male
female=Female
success=Your registration was successful
href=Link to sign in
label.signUp=New user registration
submit.login=Log in
long.length=Great length of the field
login.is.taken=Login is taken
email.is.taken=Email is taken
simple.password=Simple password, password must have a minimum length of 8 characters, one number and one uppercase letter
birth.incorrect=Birth is incorrect
birth.in.future=The date of birth cannot be in the future
null=Field is empty
passport.id.is.taken=Passport id is taken
email.incorrect=Email is incorrect
gender.incorrect=Gender is incorrect
max.length=Max length of the field is 25 letters