math=Math
physics=Physics
russian.language=Russian language
chemistry=Chemistry
biology=Biology
history=History
geography=Geography
social.science=Social science
english.language=English language
french.language=French language
PE=PE