certificate=Certificate
label.updating=Updating certificates
update=Update
enter=Enter
title=Certificates
number.title=The value must be between 0 and 100
not.number=Not a number
not.in.range=Not in range between 0 and 100
duplicate=This already exists
