choose.file=Choose file
label.uploading=Uploading a photo
photo.incorrectFormat=You choose incorrect format for image
save=Save
title=Uploading a photo
uploadFailed=Photo isn't upload
uploadSuccessfully=Photo uploaded successfully
