label.view.user.profile=Viewing profile
title=View the profile
passportId=Passport number
birth=Date of birth
login=Login
email=Email
surname=Surname
firstName=First name
fatherName=Father name
gender=Gender
male=Male
female=Female