faculty=faculty
title=admission committee
login=login
logout=logout
name.faculty=Faculty name
need.subjects=\ Required subjects
number.free.places=Number of free places
number.pay.places=Number of paid places
next=Next
previous=Previous