path.page.index=/index.jsp
path.page.login=/jsp/signIn.jsp
path.page.signUp=/jsp/signUp.jsp
path.page.signUpSuccessfully=/jsp/signUpSuccessfully.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp