path.upload.files=D:\\photos\\
login=/jsp/signIn.jsp
sign.up=/jsp/signUp.jsp
main=/jsp/main.jsp
error=/jsp/error/error.jsp
enter.certificates=/jsp/enterCertificates.jsp
forgotten.password=/jsp/forgottenPassword.jsp
forgotten.password.result=/jsp/forgottenPasswordResult.jsp
activation.forgotten.password=/jsp/activationForgottenPassword.jsp
activation.forgotten.password.result=/jsp/activationForgottenPasswordResult.jsp
enter.priority.faculties=/jsp/enterPriorityFaculties.jsp
view.certificates=/jsp/viewCertificates.jsp
update.certificates=/jsp/updateCertificates.jsp
upload.photo=/jsp/uploadPhoto.jsp
view.photos=/jsp/viewPhotos.jsp
delete.photos=/jsp/deletePhotos.jsp
view.priority.faculties=/jsp/viewPriorityFaculties.jsp
delete.priority.faculties=/jsp/deletePriorityFaculties.jsp
delete.certificates=/jsp/deleteCertificates.jsp
update.profile=/jsp/updateProfile.jsp
view.profile=/jsp/viewProfile.jsp
view.faculties=/jsp/viewFaculties.jsp
view.news=/jsp/viewNews.jsp

admin.view.entrants=/jsp/admin/viewEntrants.jsp
admin.view.profile.entrant=/jsp/admin/viewProfileEntrant.jsp
admin.add.news=/jsp/admin/addNews.jsp
admin.view.all.news=/jsp/admin/viewAllNews.jsp
admin.view.news=/jsp/admin/viewNews.jsp
admin.update.all.news=/jsp/admin/updateAllNews.jsp
admin.update.news=/jsp/admin/updateNews.jsp
admin.delete.all.news=/jsp/admin/deleteAllNews.jsp
