delete=Delete
label.delete.all.news=Deleting all news
title=Delete all news
next=Next
previous=Previous
brief.description.ru=Brief description in russian
brief.description.en=Brief description in English
news.name.ru=News name in russian
news.name.en=News name in English
incorrect.news=The selected news don't exist
success=News deleting are successfully
choice=Choice
not.success=News deleting aren't successfully