title=Update the news
brief.description.ru=Brief description in russian
brief.description.en=Brief description in English
news.name.ru=News name in russian
news.name.en=News name in English
russian.variable=Russian variable
english.variable=English variable
label.update.news=Updating the news
empty.brief.description.ru=Brief description in russian field is not filled in
empty.brief.description.en=Brief description in English field is not filled in
empty.english.variable=English variable field is not filled in
empty.name.ru=Name field is not filled in
empty.name.en=Name field is not filled in
empty.russian.variable=Russian variable field is not filled in
long.brief.description.ru=The news brief description in russian must not exceed 2000 characters
long.brief.description.en=The news brief description in english must not exceed 2000 characters
long.english.variable=The news english variable must not exceed 20000 characters
long.name.ru=The news name in russian must not exceed 200 characters
long.name.en=The news name in English must not exceed 200 characters
long.russian.variable=The news russian variable must not exceed 20000 characters
not.success=News didn't update
update=Update