title=View all news
next=Next
previous=Previous
brief.description.ru=Brief description in russian
brief.description.en=Brief description in English
news.name.ru=News name in russian
news.name.en=News name in English
russian.variable=Russian variable
english.variable=English variable
label.view.all.news=View all news
incorrect.news=The selected news does not exist