certificate=Certificate
fullName=Full name
results=Results
subjects=Subjects
sum=Sum
title=Профиль абитуриента
next=Next
previous=Previous
faculty=Faculty
priority=Priority
login=Login
passportId=Passport number
birth= Date of birth
password= Password
email= Email
surname= Surname
firstName= First name
fatherName= Father name
gender= Gender
photo= Photo
MALE=Male
FEMALE=Female
confirmed=Confirmed
role=Role
activationCode=Activation code
USER=User
ADMIN=Administrator
id=Id
true=Yes
false=No