title=View the news
brief.description.ru=Brief description in russian
brief.description.en=Brief description in English
news.name.ru=News name in russian
news.name.en=News name in English
russian.variable=Russian variable
english.variable=English variable
label.view.news=Viewing the news
login=Login
email=Email
surname=Surname
firstName=First name
fatherName=Father name
gender=Gender
birth=Birth
MALE=Male
FEMALE=Female
creator=Creator